{
  "name": "@video-gen/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "worker": "node --import tsx/esm --env-file=.env ./server/worker.ts",
    "build": "vite build",
    "start": "node dist/server.js",
    "db:migrate": "prisma migrate dev --skip-generate",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.28.0",
    "@tanstack/start": "^1.28.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.0",
    "zod": "^3.22.4",
    "@prisma/client": "^5.22.0",
    "jose": "^5.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/router-plugin": "^1.28.0",
    "vite": "^6.0.0",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "prisma": "^5.22.0"
  }
}
